<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <m) <link rel="stylesheet" href="assets/CSS/LigtStyle.css">
    <link rel="stylesheet" href="assets/CSS/DarkStyle.css">
    <title>GeoQuiz</title>
</head>

<body>
  <div id="main">
    <div id="container">
        <h1>Olá! <br> 
      Seja bem vindo ao <font color="#6754FF">GeoQuiz</font>!</h1>
      
      <button id="start-button" onclick="showModes()">Iniciar</button>

    </div>

    <div id="rodape">
      <a href="help.html"><h2>Ajuda</h2></a>
      <h2>Contato</h2>
    </div>
  </div>
</body>
<script src="assets/JavaScript/home.js"></script>
</html>